LIMITED EDITION 5-PC. PURE COLOR ENVY SCULPTING GLOSS GIFT SET,$35.00,"Five full size lip glosses for the price of one! Hot shades for lips to Envy. Shape, sculpt and magnify every curve of your lips with this indulgent set of five of the hottest shades."
"LIP GLOSS, 0.24 OZ.",$29.00,"Bobbi's lip glosses are better than ever--now IN A BIGGER SIZE. Lip Gloss is formulated with soothing botanical extracts - including Avocado, Jojoba and Chamomile Oils, and Aloe Extract - to keep lips soft and supple. Scented with a hint of Vanilla. The new tapered applicator lets you apply it like a pro."
CRUSHED LIQUID LIP,$27.00,The look of a liquid lipstick meets the comfortable feel of a balm and the plumped-up sheen of a gloss.
BUTTER LIP GLOSS,$5.00,"Craving a dollop of silky-smooth lip gloss? Help yourself to any of NYX Professional Makeup's Butter Lip Glosses available in many scrumptious colors! Add a little more sweetness to your lips with these yummy and decadent shades. Choose from a wide variety of lip colors, featuring unique shade names that are equally as sweet. Each vibrant, glistening lip color offers sheer-to-medium coverage. This long-lasting lip gloss glides on as smooth as butter to leave lips soft, supple and kissable. Your lips will be melting over these fan-fave glosses that always deliver a dash of glistening color.  Get full, glossy lips without that sticky sensation. Butter Lip Gloss works to soften and condition lips while giving a hint of color and gloss. Turn up the hydration with this soothing lip moisturizer to make lips look more plump, shimmery and full. Simply swipe, smack and show off your gorgeous glossy lips. It's perfect for every sweet tooth!"
2-PC. NUDE KISSES LIP HUGGING LIP GLOSS SET,$13.00,"Hug your lips with this soft, kissable lip gloss set! Two reasons to say it with a kiss: a complementary duo of Laura Geller's Nude Kisses Lip Hugging Lip Gloss. Wear one, gift one or layer for brilliant, contoured lips on the go. This set includes two Nude Kisses Lip Hugging Lip Glosses in universally flattering shades available in chic of-the-season holiday packaging. Each gloss delivers an ultra-creamy, moisturizing color with sheer coverage and a non-sticky, high-shine finish."
"POP SPLASH LIP GLOSS + HYDRATION, 0.14 FL. OZ.",$19.50,"An ultra-hydrating, non-sticky lip gloss that provides a pop of color and sensational shine. Smile a little brighter with Clinique Pop Splash. This next-generation formula combines a pop of color with a splash of hydration, drenching lips in weightless gloss that's all shine, no stick. Lip-loving ingredients help smooth and condition lips while providing immediate and long-lasting moisturization for all-day comfort. Available in 12 luscious, water-light shades ranging from nude to pops of pink, coral, violet and red. Collect them all."
GLOSS LUXE,$55.00,"Weightless. Liquid balm. High-shine. The next evolution of lip gloss goes light as air in sheer to medium coverage. Infused with three oils (avocado, olive and jojoba) and hollow powders for airy comfort, the liquid balm glacé helps hydrate lips with full-looking, zero-gravity wear and gleam."
ADDICT LIP MAXIMIZER,$34.00,"The signature lip plumping gloss from the house of Dior helps provide a plumping lip care for absolute comfort, shine and a volume-maximizing effect."
CREATED FOR MACY'S 5-PC. PLENTY OF POP SET,$25.00,This luxe lip set is popping with color and shine. Make your lips pop with a range of colors and two different finishes.
4-PC. LUCKY STARS MINI LIPGLASS SET,$24.50,This limelight-stealing set includes three pink or neutral mini lipglasses in shiny black packaging with metallic stars. Each set is housed in a special-feature sparkly pouch with a star-accented zipper for full-on cinematic impact.
BE THE BOSS LIP GLOSS,$18.00,"All that glimmers... To make this must-have, Beauty by POPSUGAR's Be The Boss Lip Gloss, they leaned into their #1 request from readers: a tinted, non-sticky, high-power gloss with tons of shine and just a hint of nourishing lip oil, too. And because it can be applied sheer or built up for dazzling, shiny color, this is the lip gloss that finally takes charge of your look."
2-PC. GLOSSY LIPS SET,$29.00,"Happiness is here! Celebrate the holiday season with the limited-edition Glossy Lips Set. A glossy shine for every festive occasion! Take your holiday glam to the next level by adding a glossy finish to both your day and night looks with L'Absolu Gloss. This vitamin-enriched gloss will help leave your lips looking refreshed, hydrated and plumped. The Glossy Lips Set is the perfect stocking stuffer! Each gloss comes in detachable packaging, so you can gift each piece individually to help satisfy any makeup addict's desires."
"NATURAL LIP PERFECTOR, 0.35 OZ.",$26.00,"With its melting cream texture, this nourishing formula delivers intense hydration - with conditioning Shea Butter and Mango extract - and a hint of shimmer for the perfect pout. Smoothes, softens and visibly plumps with Acacia micro-pearls and vegetable waxes to smooth, and soothes the senses with a delicate scent of vanilla. The perfect amount of color glides on effortlessly with the innovative, angled cushion applicator."
LIP INJECTION POWER PLUMPING LIP GLOSS,$23.00,A lip plumper for immediate satisfaction. The tingling sensation tells you it's working and lips appear full and pouty from your very first application. It glides on as a clear gloss with light reflecting shine and supreme moisture. This formula will become part of your daily routine!
"LIP INJECTION EXTREME LIP PLUMPER, TRAVEL SIZE",$15.00,"A travel size lip plumper for immediate satisfaction and long-term results; this is a day-and-night-use gloss for lips that appear full and pouty from your very first application and plumper over time. Lip Injection Extreme's breakthrough formula delivers both immediate and long-term plumping with scientifically-proven, advanced lip-volumizing technologies. Apply day and night to naturally and dramatically hydrate, nourish and increase lip volume!"
LIP GLOW TO THE MAX HYDRATING COLOR REVIVER BALM,$34.00,"Two-color swirl Lip Glow with rich and pearly pigments. Lip Glow To The Max: the first Dior Backstage lip balm with ""Color & Glow"" action that helps naturally revive color for fresh, outrageously radiant lips."
LIP GLOSS,$16.00,"A smooth, creamy formula that delivers high coverage color with a glass-like finish. Wear alone or layer with lipstick for intense color and shine."
6-PC. NUDEST NUDES LIP GLOSS SET,$39.00,A set of five of Bobbi Brown's best-selling go-with-any-look neutral lip glosses.
ADDICT ULTRA-GLOSS,$30.00,"More than just a gloss, Dior Addict Ultra-Gloss is a lip plumper and gloss all in one. Hydra-Plumping revolution: This hydrating plumper produces a natural volume effect instantly and day after day. Bursting with hyaluronic acid spheres that capture and retain the surrounding water, its formula seems to quench lips, leaving them full and lastingly moisturized. Ultra-glossy mirror-shine: With 70% mirror-shine stretch oils, Dior Addict Ultra-Gloss glides smoothly over the lips to create a spectacular glossy effect with a film so fine and comfortable, you almost forget it's there. 18 addictive colors, created by Peter Philips, Creative and Image Director for Dior Makeup, and adjusted shade by shade to stand out as true fashion statements, with three different shine effects to choose from. Dior Addict Ultra-Gloss boasts a new, crystal-handled applicator that maximizes the glossy result and deposits the perfect dose on lips for greater precision of application, as easy and intuitive as ever."
GLOSS ANGELES EXTRA SHINE LIP GLOSS,$19.00,Be high on shine. This crystal-clear lip gloss creates a mirror-like shine wherever you apply it. Use it on lips or as a face and eye gloss across lids and cheekbones. The weightless serum-like formula feels luxurious on contact.
FULL ON PLUMPING LIP CREAM,$21.00,"A creamy no-shimmer gloss that plumps to perfection with a teasy tingle.  No shimmer or glimmer – just creamy, plumping, glass-smooth color and gloss from the lip plumping authority. Pout-boosting hyaluronic spheres infuse lips with luscious moisture while Vitamins A and E keep lips soft, sexy and protected. In the brightest, boldest shades to play up a perfect pout. Our unique peptide and hyaluronic acid booster helps to volumize and plump the appearance of lips – without irritation."
PRETTY RICH & DAZZLING HIGH-SHINE SPARKLING LIP GLOSS,$21.00,Get rich quick. Rich in shine. Rich in color. Rich in dazzle! Each twinkling shade of this dazzling gloss wraps your lips in luxurious dimension. The combination of light-reflecting glitters in this comfortable formula enriched with natural oils gives you a lip experience so rich and indulgent you'll feel like you're dripping in diamonds.
STARRING YOU LIPGLASS,$18.50,"Five holiday-exclusive shades that can create a high-gloss, glass-like finish or a subtle sheen. Designed to be worn on its own, over lip pencil or lipstick, it's the perfect product for creating shine that lasts. It's pigmented, very shiny and can impart subtle or dramatic color. It contains jojoba oil to help soften and condition the lips. Specially designed in shiny black packaging with a gradient of multicolored glitter and the MAC logo in rose gold."
VITALITY LIP FLUSH 4-IN-1 REVIVER LIPSTICK STAIN,$20.00,"Meet your best-selling, award-winning lipstick, balm, gloss and stain, all in one! Developed with plastic surgeons, each gorgeous shade is created to have the hydration of a balm, the lasting effect of a stain and the naturally pretty, long-wear color of a lipstick or gloss. Infused with non-drying stain technology, plus essential butters and oils, hyaluronic filling spheres and antioxidants, Vitality Lip Flush Stain is your multitasking IT Girl must-have for beautiful, nourished lips."
6-PC. A LITTLE LIP GEN NUDE MATTE & SHINE LIP SET,$29.00,"Go matte or slick on intense patent shine with bareMinerals' clean, lip-loving formulas that help keep your pout looking soft and healthy. Gen Nude Patent Lip Lacquer helps give you full coverage with next-level shine, while Gen Nude Matte Liquid Lipcolor helps keep lips feeling comfortable, thanks to hydrating plant-based waxes. This set features two new shades: a high-shine candied peach and a rich matte aubergine. Mix and match these vegan formulas to create your perfect holiday lip look."
"2-PC. TO KEEP, TO GIVE SET",$25.00,"Two Clinique Happy rollerballs paired with a pretty lip gloss on the opposite end. One for you, one for them."
8-PC. STRIKE GOLD PLUMPING LIP GLOSS SET,$39.00,"The Strike Gold Plumping Lip Gloss Set from Buxom Cosmetics is the gold standard, loaded with eight best-selling plumping lip glosses and liners in stunning nudes and sultry mauves."
"PURE COLOR ENVY PAINT-ON LIQUID LIP COLOR - MATTE, 0.23-OZ",$28.00,"Discover the power of liquid Envy. Intense, smooth, ultra-comfortable color. This is paint with a passion. Saturate lips with 3 boldly seductive finishes. MATTE: Paint on long-wearing drama. Paint on style. Matte but never flat. VINYL: Paint on shine. Paint on sexy. Fits your lips like a curvy vinyl dress. METALLIC: Paint on dazzle. Paint on daring. Gleaming brushed chromes in super-hot shades that last all day. Each shade comes in the finish that suits it best. Drench your lips in full-on liquid color."
HIGH SHIMMER LIP GLOSS,$29.00,"WHAT IT IS: A high-shine gloss with a special mix of pearls in a clear base (for a super reflective effect). WHO IT'S FOR: Women who want a gloss with intense shimmer and medium coverage. WHY IT'S DIFFERENT: This vitamin-enriched formula conditions lips while providing non-sticky, but long-lasting color."
"BEAUTIFUL COLOR LIQUID LIP GLOSS FINISH, 0.7-OZ.",$22.00,"Dazzle your lips with a bright and brilliant luxurious gloss. This non-sticky, ultra-lightweight formula filled with vibrant pigments elevates the shine and plumps the look of lips while leaving lips feeling soft and moisturized."
LIP PLUMPER,$22.00,"""Want to maximize every look with an over-the-top finish? Urban Decay Lip Plumper's got you covered with three irresistible shades and tantalizing scents: Honey, Cherry, and Heat. Honey Lip Plumper creates a light golden glow with the intoxicating scent of honey. Cherry Lip Plumper is an iridescent, peachy-pink sparkle that teases the scent of everyone's favorite forbidden fruit. Heat Lip Plumper smolders with its sheer burgundy shimmer and spicy-sweet cinnamon scent."
PURE COLOR ENVY KISSABLE LIP SHINE,$28.00,"Gloss so glossy you can't help but kiss it. Luminous, sheer color and a brilliant, boosted gleam for sculpted, perfectly kissable lips. All in a range of shades to suit every skin tone."
SHINE INFUSION LIP GLOSS,$28.00,The color payoff of a lipstick meets the superior shine of a gloss.
FULL ON PLUMPING LIP POLISH,$21.00,"The best-selling gloss from the lip plumping authority in a tingly shimmer-sheer finish. Lips reach their full potential with this ultimate lip plumper. A high-shine plumping gloss tingles to coax a gorgeous pout while pampering and moisturizing lips with Vitamins A and E. Lips stay lusciously soft, plumped, and seriously sexy. Lips stay lusciously soft and seriously sexy. Our unique peptide and hyaluronic acid booster helps to volumize and plump the appearance of lips – without irritation."
DAZZLEGLASS,$17.50,"Our scintillating glitter gloss that dazzles with light and shine is BACK! Bring an exciting dimensional pop to your lips with large particle pearls that reflect and refract light to mimic the brilliance of quartz and opal crystal. 16 shades provide exceptional shine with a crystalline iridescence. Non-sticky, non-tacky, lightweight and moisturizing. Features our signature M·A·C vanilla aroma."
ADDICT LIP TATTOO LIMITED EDITION,$30.00,"This summer, Dior reveals four exclusive* shades of Dior Addict Lip Tattoo in earth tones warmed by the sun. Dior Addict Lip Tattoo, the first long-wear lip tint by Dior, is about to shake up your makeup routine. With its 12-hour wear,** comfortable formula and weightless no-transfer finish, the color fuses to the lips like a tattoo just seconds after application. The result? Kiss all you like. The color won't budge. It infuses the lips for a ""tattoo"" hold."
SWEET STX GLOSSY LIP COLOR,$20.00,"The delicious Glossy STX is the ""glossy"" version of the beloved Sweet STX."
"ADDICT LIP GLOW, 0.12 OZ",$34.00,"The must-have universal balm from Dior Backstage, now unveiling two new finishes: Matte and Holographic, alongside the original Glow. Inspired by the expert techniques of the Dior Backstage, Lip Glow is the first color reviver balm by Dior combining the comfort of a balm with a natural flush of custom color."
L'ABSOLU GLOSS PLUMPER,$25.00,"What it is:  A volume enhancing lip gloss designed to instantly plump lips while keeping them hydrated all day long.  What it does:  Through its hot & cold active technology, L'Absolu Plumper instantly plumps to reveal freshly hydrated, fuller lips. Enriched with hyaluronic acid, lips are kept moisturized and youthful looking throughout the day.  Benefits: -Hydrating thanks to the moisture-locking castor oil -Instantly plumps lips -Keeps lips looking fresh and youthful-loooking -Can be used on top of lipcolor -Sheer rosy tint"
CREMESHEEN GLASS LIPGLASS,$21.00,"A lip finish that fuses the creamy, sheen-filled nature of Cremesheen Lipstick with the shine of M·A·C Lipglass. Soft, comfortable, non-sticky. Applies with a doe-foot applicator. Use as a top layer to its namesake lipstick or on its own."
CLEAR LIPGLASS,$17.50,"A unique lip gloss that can create a glass-like finish or a subtle sheen. Designed to be worn on its own, over lip pencil or lipstick, it's the perfect product for creating shine that lasts. It contains jojoba oil to help soften and condition the lips. A tiny bead of this highly concentrated product is all that's needed to cover the lip area. Clear Lipglass can be mixed with other products like pigments, and can be applied anywhere on the body except for the eye area to create interesting effects."
GLOSS ANGELES LIP GLOSS,$19.00,Welcome to Gloss Angeles. This L.A.-inspired lip gloss has a light-refracting shine that gives the illusion of fuller-looking lips. The non-sticky luxurious feel makes it effortless to swipe on bare lips or as a lip topper for a glossy lipstick effect.
GRAND ILLUSION GLOSSY LIQUID LIPCOLOUR,$22.00,"A mirage of megawatt color comes alive on your lips with Grand Illusion Glossy Liquid Lipcolour. It's magnetic, it's hypnotic! Swipe on futuristic sheen with this exclusive holographic lip color packed with iridescent pearls, then be transfixed by the refreshing cooling sensation that makes lips feel instantly fuller. No special FX required! For a magical look so real it's surreal."
ECLISSARE COLOR GLASS LIP GLOSS,$22.00,"Lustrous and captivating, Eclissare Color Glass Lip Gloss is a hydrating lip gloss that offers high shine and color. Ultra-reflective pigment and pearl deliver a luminous glow."
"MINI MAC LIPGLASS, TRAVEL SIZE",$12.00,"A unique lip gloss available in a wide variety of colours that can create a high gloss, glass-like finish or a subtle sheen. Designed to be worn on its own, over Lip Pencil or Lipstick, Tinted Lipglass is the perfect product for creating shine that lasts. It's pigmented, very shiny and can impart subtle or dramatic colour."
LIPGLASS,$17.50,"A unique lip gloss available in a wide variety of colors that can create a high-gloss, glass-like finish or a subtle sheen. Designed to be worn on its own or over lip pencil or lipstick, it's the perfect product for creating shine that lasts. It's pigmented, very shiny and can impart subtle or dramatic color. It contains jojoba oil to help soften and condition the lips. Apply to lips using the doe foot applicator. For fuller-looking lips, concentrate the lipglass in the center of the lips. Apply on top of your favourite Lipstick to add a high shine effect with intense colour."
"LIP GLOSS, 0.18 OZ",$24.00,"Lavishes lips with sheer, shimmering color in a smooth, non-sticky formula. Luminous. Limitless. Slick into a full-spectrum of glosses that redefine shine. Everyday neutrals to bold brights glaze lips with creamy, comfortable color. Enriched with nourishing ingredients for ultra-smooth, supple, non-sticky wear. A doe-foot applicator smoothly glides across lips with comfort and precision, leaving deep shine and shimmering color. Shine on. Show off."
"2-PC. TO KEEP, TO GIVE FRAGRANCE & LIP GLOSS SET",$25.00,"A shareable set of Clinique's best-selling dual-ended citrus spray and lip gloss. One for you, one for someone else."
"4-PC. BETTER NOT POUT, BUT IF YOU DO KEEP IT GLOSSY LIP GLOSS SET",$25.00,"Be merry with deluxe sizes of the richest, most luxe lip glosses in delicious limited-edition Christmas shades and scents. Each Rich & Dazzling High-Shine Sparkling Lip Gloss contains a nourishing blend of natural oils and smells like a different Christmas treat!"
2-PC. JUICY LIPS SET,$20.00,"Happiness is here! Celebrate the holiday season with the Juicy Lips Set. The perfect stocking stuffer for any makeup lover! Back just in time for the holidays, this limited-edition set will be your go-to for added shine on the go. With its tube-tip applicator, your lips will be left looking ultra-glossy and feeling hydrated. The Juicy Lips Set comes in decorative ornament-like packaging, so that you can hang it on your tree or gift it as a stocking stuffer. Give bright and shining lips for the holiday season!"
3-PC. BOLD BLING PLUMPING LIP GLOSS SET,$16.00,This trio of mini best-selling Full-On Plumping Lip Polishes is big on bling with shimmery gloss and a tantalizing tingle.
LIP INJECTION EXTREME LIP PLUMPER,$29.00,"A lip plumper for immediate satisfaction and long-term results; this is a day-and-night-use gloss for lips that appear full and pouty from your very first application and plumper over time.  Lip Injection Extreme's breakthrough formula delivers both immediate and long-term plumping with scientifically-proven, advanced lip-volumizing technologies. Apply day and night to naturally and dramatically hydrate, nourish and increase lip volume!"
"LIP GLACÉ, 0.159 OZ",$27.00,"Laura Mercier Lip Glacé is a high-shine, perfectly pigmented lip gloss with rich, long-lasting colour and brilliant shine that creates the appearance of fuller lips. Any skin tone is virtually enhanced by creating a subtle contrast in texture. With the unique blend of moisturizing, anti-aging, anti-oxidant and plumping ingredients provided by the Laura Mercier Lip Complex, the non-sticky gloss formula applies smoothly without feathering or bleeding. Available in a variety of coverage's and finishes."
SHIMMER LIP GLOSS,$29.00,"Bobbi's lip glosses are better than ever--now IN A BIGGER SIZE. Shimmer Lip Gloss offers beautiful, non-sticky shine with a touch of iridescence and is perfect on its own or over your favorite lipstick. Formulated with Aloe Extract to soothe and soften lips; Vitamins C and E for anti-oxidant protection; and Jojoba and Avocado Oils to moisturize lips. The new tapered applicator lets you apply it like a pro."
"SUPERBALM MOISTURIZING GLOSS, .5 FL OZ",$18.50,"Lip balm with a colourful twist. Gorgeous colours treat your most undermoisturized skin to helpings of soothing shine. Instantly relieve dryness, protect with antioxidants and more. Dip in."
2-PC. GLISTEN UP MOXIE PLUMPING LIPGLOSS SET,$12.00,"Treat your lips to visibly plumped-up shine with this must-have gloss duo, formulated with a naturally derived peptide that helps promote fuller-looking lips. The sheer, shimmering, non-sticky shades are perfect alone or layered over lipstick for a dimensional, party-ready lip look."
"INSTANT LIGHT LIP BALM PERFECTOR, 0.06",$26.00,"In a gloss of its own! Feels like a balm, shines like a gloss—plus the soothing, smoothing, lip-plumping benefits of Clarins natural botanical extracts. All that, in easy lipstick form.  Say what you will with my pink (N° 3).* Clarins' self-adjusting shade adapts to the pH of lips, delivering  a customized color result to every woman who wears it.  We're talking innovation!"
VELVET LIP GLIDE,$26.00,"An innovative hybrid lip formula that delivers highly saturated color with extraordinary comfort. A luxuriously smooth and non-drying formula in a long-lasting satin to semi-matte finish. Covetable comfort with confident color. Glides likes a gloss with the coverage of a lipstick. Velvet Lip Glide's innovative hybrid lip formula delivers highly saturated color with extraordinary comfort, leaving lips with luxuriously smooth and non-drying texture in a long-lasting finish without drying or feeling sticky. Developed with Oil Infusion Complex, an innovative concentration of precious oils, fused to create a smooth-glide effect that feels smooth and moisturizing. Water lily flowers and white tea extract are infused into this hybrid lip glide for antioxidant protection and ultimate hydration. Fully coats lips on contact with saturated, satin to semi-matte style."
"L'ABSOLU GLOSS, 0.27 OZ.",$25.00,"Creamy yet non-sticky, this vitamin-enriched gloss will satisfy any makeup addict's desires. Available in a variety of versatile shades and 3 finishes, from a subtle shine to a bold, velvety dew. Lips instantly look refreshed, hydrated and plumped. Plus, the soft-tip, high-precision applicator only necessitates one stroke to cover your lips!"
