"PRIMALOFT 450-THREAD COUNT COLLECTION, CREATED FOR MACY'S","ILS 1,215.00","The luxury hotel is an oasis in the modern world. Hotel Collection that brings that warmth and ambiance into your home with your Primaloft Silver Series Hi-Loft fiberfill bedding, made exclusively for Hotel Collection. Indulge in the superior softness and comfort of this ultra-lofty down alternative. Hotel is the place to stay."
"PRIMALOFT DOWN ALTERNATIVE PILLOW COLLECTION, CREATED FOR MACY'S",USD 140.00,Luxe 450-thread-count cotton covers generously stuffed with cloud-like Primaloft fill make these Silver Series pillows from Hotel Collection the perfect choice for next-level sleep comfort and support.
"ADVANCED HOME HARD-ANODIZED 14"" NONSTICK WOK WITH SIDE HANDLES","PHP 6,578.00","Get consistently superior stir fry results with the high-quality performance, durable construction, and the everyday convenience of the Anolon Advanced Home Hard-Anodized  Infinity Slide™ nonstick Wok."
EMBOSSED SHEET SETS,$35.00,"No wrinkles in time. Enjoy the neat, crisp look of this sheet from Sanders featuring a unique embossed print."
"CLOSEOUT! CREW™ 11 21"" CARRY-ON","ILS 1,746.60","Charge your USB devices on-the-go with the  21"" expandable carry-on suitcase from the Travelpro Crew 11 collection."
"BARWARE COLLECTION, CREATED FOR MACY'S","PHP 2,741.00","Better close your tab--the gleaming barware from Hotel Collection means you can expertly prepare your favorite cocktails at home! Black nickel finish gives all the essentials, from shaker to strainer, a look of timeless glamour."
"WANELLE 200-THREAD COUNT 10-PC. QUEEN COMFORTER SET, CREATED FOR MACY'S",$300.00,"Add a sophisticated chic to your room with the Wanelle comforter set, featuring a textured damask design paired with soft blush and gold tones."
"CLOSEOUT! SAND DUNE 45-PC SET, SERVICE FOR 8","INR 15,257.00",Reshape the table with Sand Dune flatware by Oneida. Sloping contours and recessed centers in mirror-finished stainless steel style place settings and accessories with modern allure.
"CLOSEOUT! SOUTH STREET 3-PC. HARDSIDE LUGGAGE SET, CREATED FOR MACY'S","ILS 2,733.70","From a quick business trip to a dream vacation, you're ready to roll with the smooth mobility of this South Street luggage set from Kenneth Cole Reaction. The durable hardsides are reinforced for added protection, while organized interiors make packing a breeze."
"LA DOLCE VITA COLLECTION, CREATED FOR MACY'S",$200.00,"The good life begins with the tasteful beauty of La Dolce Vita Dinnerware from Martha Stewart Collection. Imbued with Italian country style, the collection combines colorful mosaic-inspired designs with classic olive-relief patterns in a mix-and-match selection of stoneware plates, bowls and serving pieces, all dishwasher and microwave safe."
"CLOSEOUT! GUSSETED 300-THREAD COUNT STANDARD PILLOW, CREATED FOR MACY'S","INR 7,629.00","Update your bedding with the Gusseted pillow from Hotel Collection, featuring the soft touch of cotton fabric and a hypoallergenic design."
"CLOSEOUT! OCEANSIDE EXPANDABLE 26"" SPINNER SUITCASE, CREATED FOR MACY'S","ILS 1,215.00","A multi-stage handle system and dual spinner wheels ease the way with this 26"" suitcase from Ricardo. Part of the Oceanside collection, the durable softside includes a system of pockets, pouches and straps that make packing a breeze."
"CLOSEOUT! CREW™ 11 25"" CHECK-IN",USD 540.00,"Pack to the max with this innovative 25"" expandable spinner check-in suitcase from the Travelpro Crew 11 collection."
"CLOSEOUT! WALKABOUT 3.0 SOFTSIDE LUGGAGE COLLECTION, CREATED FOR MACY'S","PHP 14,253.00",Explore multiple avenues of packing and mobility with the versatile and durable Walkabout 3.0 luggage collection from Travelpro.
"DOWN ALTERNATIVE REVERSE TO PLUSH TWIN BLANKET, CREATED FOR MACY'S",$100.00,Embrace soft comfort in your room with the Down Alternative Reverse to Plush blanket from Martha Stewart Collection.
DINNERWARE HOLIDAY COLLECTION,USD 300.00,"What finer things can there be than this? Part of an exquisite china holiday dinnerware and dishes collection from Lenox, this set features a lavish holly motif on soft ivory with 24-karat gold trim. Start a new tradition or add to your existing collection."
"CLOSEOUT! PILLOW COLLECTION, CREATED FOR MACY'S","PHP 5,482.00","Update your bedding with the pillow collection from Hotel Collection, featuring the soft touch of cotton fabric and a hypoallergenic design."
"CLOSEOUT! MEDIUM WEIGHT WHITE DOWN FULL/QUEEN COMFORTER, CREATED FOR MACY'S",$560.00,"Balance casual luxury and contemporary style with the Medium Weight white down comforter from Hotel Collection, featuring 100% cotton dobby, a relaxed white ground and a hypoallergenic down fill."
"TEXTURED LATTICE COTTON 525-THREAD COUNT SHEET SETS, CREATED FOR MACY'S","INR 19,071.00","Create a sophisticated look in your room with the Textured Lattice sheet set from Hotel Collection, featuring soft cotton fabric and a lattice pattern print."
CHRISTMAS TREE DINNERWARE COLLECTION,ILS 911.20,"Designed in 1938, the Christmas Tree dinnerware pattern from Spode is now recognized around the world as simply part of Christmas. A full evergreen tree topped with Santa, baubles and beautifully wrapped packages sets the scene for celebration."
"NOUVELLE HARD-ANODIZED COPPER 8.5"" & 10"" SKILLET SET",USD 180.00,"Bring the power of copper to breakfast, lunch, dinner and beyond! Anolon Nouvelle nonstick fry pans deliver expert-grade results with layer upon layer of premium cooking material: ultra-reactive copper is encapsulated by two layers of aluminum and finished with an impact-bonded stainless steel cap. Limited lifetime warranty."
ADVANCED HOME HARD-ANODIZED NONSTICK 2-PC. SKILLET SET,"PHP 5,481.00","For a double down on high-quality performance, durable construction that lasts, and the everyday convenience of Infinity Slide™ nonstick, reach for the Anolon Advanced Home Hard-Anodized Nonstick Skillet Set."
HOLIDAY GIFTS COLLECTION,ILS 151.90,"This holiday season, Lenox takes you back to your childhood with the Holiday Newness collection. Store your Christmas treats in the airplane cookie jar and the Santa treat jar, or embrace your inner child with a lighted tree figurine and the countdown to Christmas truck."
"CLOSEOUT! BRADFORD STAYFIT 6-PC. SHEET SETS, 800 THREAD COUNT COMBED COTTON BLEND",USD 170.00,The Bradford sheet set collection from AQ Textiles features a super-soft sateen that combines breathability and wrinkle-resistance for next-level comfort.
"CLOSEOUT! PAISLEY BEDDING COLLECTION, CREATED FOR MACY'S","PHP 9,867.00","Inject new life into your room with the Paisley bedding collection from Whim by Martha Stewart Collection, featuring the soft touch of cotton fabric and a beautiful floral pattern atop an ivory ground."
"CLOSEOUT! 50"" X 60"" RUFFLE THROW, CREATED FOR MACY'S",$100.00,"Super-soft and finished with ruffled trim for an added touch of fashionable flair, this ivory throw from Whim by Martha Stewart Collection brings a whole new level of style and comfort to any setting."
2019 ANNUAL ORNAMENTS,"INR 3,051.00",Create a memorable holiday look with the Lenox Christmas Annual 2019 Ornament Collection.
"14-PC. COOKWARE SET, CREATED FOR MACY'S","ILS 1,328.90",Create a great gourmet kitchen with this Culinary Science by Martha Stewart Collection 14-Pc. Cookware Set with a durable re-inforced ceramic non-stick interior for easy food release.
CLOSEOUT! COSMO 10-PC. COMFORTER SETS,USD 300.00,"Add unique style to your bedroom with the Cosmo comforter set from VCNY Home, featuring a playful textured pattern. Each set includes one comforter, two shams, two European shams, one bedskirt, three decorative pillows and one throw."
"CLOSEOUT! IVORY QUEEN 4-PC SHEET SET, 550 THREAD COUNT 100% SUPIMA COTTON, CREATED FOR MACY'S","PHP 9,319.00",Instantly elevate any bedding ensemble to a whole new level of sleep style and comfort with the irresistibly soft Supima cotton and luxe 550-thread count of this Damask sheet set from Charter Club.
ALANIS 10-PC. FULL COMFORTER SET,$300.00,"Make any room look like a million bucks with the gleaming gold tones, luxe textures and elegant jacquards of this Alanis comforter set. Complete with a matching bedskirt, coverlet, shams and decorative pillows, this ensemble has everything needed to give your space an opulent feel."
CHRISTMAS CHARACTER ORNAMENT COLLECTION,"INR 4,577.00","Have great fun with these porcelain ornaments from Lenox. Mickey, Tink, Belle and the whole gang come home to make your Christmas extra-magical."
"CLOSEOUT! OCEANSIDE LUGGAGE COLLECTION, CREATED FOR MACY'S",ILS 911.20,"Lightweight, durable and highly mobile, the Oceanside collection of spinner suitcases from Ricardo makes any trip a little easier. The expandable bags include highly organized interiors that make packing just as effortless."
"MISTLETOE PARK FIGURINE COLLECTION, CREATED FOR MACY'S",$180.00,"Just a sleigh ride away from the North Pole is a little village, untouched by time, called Mistletoe Park. Filled with intricately crafted porcelain buildings and figurines with glistening golden accents, it's a place to enjoy good old-fashioned cheer. From Lenox."
"DOWN ALTERNATIVE REVERSE TO PLUSH FULL/QUEEN BLANKET, CREATED FOR MACY'S","INR 9,154.00",Embrace soft comfort in your room with the Down Alternative Reverse to Plush blanket from Martha Stewart Collection.
"CLOSEOUT! CORDED 300-THREAD COUNT STANDARD PILLOW, CREATED FOR MACY'S",USD 100.00,"Update your bedding with the Corded pillow from Hotel Collection, featuring the soft touch of cotton fabric and a hypoallergenic design."
"BARWARE COLLECTION, CREATED FOR MACY'S","PHP 1,864.00",The smart mix of accessories and essential tools of the Martha Stewart Collection barware collection brings professional polish to your home bar.
"LA DOLCE VITA OLIVE WHITEWARE DINNERWARE COLLECTION, CREATED FOR MACY'S",$167.00,"Italian farmhouse style is reimagined in the Dolce Vita Olive Whiteware Dinnerware collection from Martha Stewart Collection. The design's classic olive leaf relief pattern is enhanced by a reactive glaze, giving each piece a unique and antiqued look."
"CLOSEOUT! IVORY SUPIMA COTTON 550-THREAD COUNT SHEET SET COLLECTION, CREATED FOR MACY'S","INR 5,340.00",Maximize any room's style and comfort with the super-soft Supima cotton and luxe 550-thread-count design of this Damask bedding collection from Charter Club.
CLOSEOUT! GEL-INFUSED ANTI-FATIGUE KITCHEN MATS,USD 120.00,Give your feet some sweet relief with the help of the anti-fatigue design of these gel-infused bath rugs from SensorGel.
CULINARY SCIENCE BY MARTHA STEWART COLLECTION,$349.99,Create a great gourmet kitchen with this Culinary Science by Martha Stewart Collection.
JACQUES 7-PC. FULL COMFORTER SET,"INR 15,257.00","Revamp your decor with the Jacques comforter set, featuring stripes, chevrons and diamond pattern stitching for a modern and versatile look."
CHRISTMAS CLASSIC ORNAMENT COLLECTION,"PHP 3,289.00","Everyone's favorite Christmas classics--Snoopy, Rudolph, the Grinch & more--bring festive flair to your Christmas tree. Crafted of porcelain, from Lenox."
"CLOSEOUT! CRINKLE CARNATION BEDDING COLLECTION, CREATED FOR MACY'S",$180.00,"Make yourself cozy in the luxe comfort of the Crinkle bedding collection from Whim by Martha Stewart Collection, featuring a soft cotton fabric and relaxing tones."
"CLOSEOUT! DUVET COVER COLLECTION, 100% SUPIMA COTTON 550 THREAD COUNT CREATED FOR MACY'S",ILS 512.60,"Classic and comfortable, this Damask duvet cover collection from Charter Club enhances your bedding with super-soft supima cotton and a luxe 550-thread-count design."
"CLOSEOUT! WALKABOUT 3 22"" 2-WHEEL CARRY-ON, CREATED FOR MACY'S",USD 260.00,"Enjoy go-anywhere portability with this full-featured 22"" rolling carry on from Travelpro's Walkabout 3 collection."
"WANELLE 200-THREAD COUNT 10-PC. QUEEN COMFORTER SET, CREATED FOR MACY'S","PHP 16,446.00","Add a sophisticated chic to your room with the Wanelle comforter set, featuring a textured damask design paired with soft blush and gold tones."
"DOLCE VITA 300-THREAD COUNT MEDALLION-PRINT BEDDING COLLECTION, CREATED FOR MACY'S",$170.00,Bring new life to your bedroom with the lively medallion prints featured on this super-soft Damask Designs Dolce Vita bedding collection from Charter Club.
"CLOSEOUT! AIR QUEST CARRY-ON SPINNER WITH BONUS DUFFEL, CREATED FOR MACY'S",USD 300.00,"Every trip brings out a new side to your travel identity. With our new Fashion Carry-On Spinner, you can pick which color speaks to you. This lightweight spinner has expandable features to make sure you fit all your belongings comfortably. With spinner wheels for easy mobility and a mesh divider for easy packing – this stylish case is ready to go anywhere and everywhere. Did we mention our bonus item? Add some extra packing capacity with the bonus duffel bag included. So, which ""hue"" are you traveling with this season?"
"CLOSEOUT! YOU COMPLEAT ME BEDDING COLLECTION, CREATED FOR MACY'S",USD 180.00,Add a touch of texture and contemporary style to any room with the pleated diamond pattern and clean white tone of this super-soft You Compleat Me bedding from Whim by Martha Stewart Collection.
"CLOSEOUT! MEDIUM WEIGHT WHITE DOWN COMFORTER COLLECTION, CREATED FOR MACY'S",USD 560.00,"Balance casual luxury and contemporary style with the Medium Weight white down comforter collection from Hotel Collection, featuring 100% cotton dobby and a relaxed white ground."
CLOSEOUT! CREW® 11 SOFTSIDE LUGGAGE COLLECTION,"SAR 2,421.20","Combining style and innovation , the Travelpro Crew 11 Spinner luggage collection meets all your travel needs. This versatile 14-piece collection is designed for today's frequent travelers who put a premium on design excellence, quality and durability."
"SIYA 10-PC. FULL COMFORTER SET, CREATED FOR MACY'S","UAH 8,147.70","Reinvigorate your room with the Siya comforter set, featuring the classic style of floral embroidery and a smooth satin finish."
"ADVANCED HOME HARD-ANODIZED 12"" NONSTICK ULTIMATE PAN",SAR 322.80,"Get everyday convenience and durability that lasts with the even-heating, easy cleaning Anolon Advanced Home Hard-Anodized 12"" Ultimate Pan."
"CLOSEOUT! LUXURY SUPIMA COTTON DOWN-ALTERNATIVE PILLOW COLLECTION, CREATED FOR MACY'S","UAH 4,617.03","Upgrade your sleep comfort and support with the help of these luxe pillows from Hotel Collection, featuring soft cotton shells generously filled with cloud-like down-alternative fill."
"LA DOLCE VITA PATTERN DINNERWARE COLLECTION, CREATED FOR MACY'S",USD 200.00,"Bring vibrant warmth to the table with the Mediterranean-inspired motifs of Dolce Vita Dinnerware by Martha Stewart Collection. Ideal for casual meals and entertaining, the collection's stoneware pieces coordinate effortlessly and are dishwasher, oven and microwave safe."
"PATCHWORK BEDDING COLLECTION, CREATED FOR MACY'S","SAR 1,351.90",Mix and match the textures and colors of the Patchwork bedding collection from Hotel Collection to create a breathtaking bedroom style that is uniquely yours.
"CHARM ORNAMENT COLLECTION, CREATED FOR MACY'S",ILS 45.60,"Add classic Lenox charm to your tree with these porcelain ornaments. Each 2""H with a beautiful red satin hang loop for displaying with ease."
"6-QT. HEART KNOB ENAMELED CAST IRON DUTCH OVEN, CREATED FOR MACY'S","UAH 4,888.35","Pretty in pink, this Martha Stewart Collection enameled Dutch oven is ideal for baking casseroles, browning meats and much more. Its heavy-duty enamel on cast iron construction, complete with handles and lid, distributes heat evenly while locking moisture in to slow-cook stews and roasts."
