CASSIE CROSSBODY IN SIGNATURE BLOCKING,$350.00,Meet your new everyday bag. The COACH Cassie Crossbody features a structured silhouette marked by the signature print and shiny hardware.
"PETITE EMBELLISHED UTILITY SHIRT, CREATED FOR MACY'S",$54.50,"Shimmering caviar beads lend a little beauty to the front of this petite utility shirt from JM Collection, designed with clever roll-tab sleeves and side slits for added movement."
RACHEL CROSSBODY,$128.00,"The Calvin Klein Rachel Crossbody defines cool with a sleek crossbody silhouette, strategic pockets and perfectly polished designer hardware accents."
METALLIC-FOIL LOGO BELT BAG,$58.00,Show off some shine with this compact DKNY belt bag styled in logo-stamped metallic material.
LOGAN LEATHER ZIP AROUND WALLET,$78.00,"Ideal for holding all your necessities, the Fossil Logan Zip Around Wallet features an organized interior and convenient wristlet strap."
"BRYANT SIGNATURE TOTE, CREATED FOR MACY'S",$178.00,A classic logo print adds elegance to the everyday DKNY Bryant Tote while a take-anywhere silhouette has what it takes to hold all your essentials.
"SILVERLAKE LEATHER HOBO, CREATED FOR MACY'S",$189.00,"A boho-chic tassel and subtle studded accents enrich the chic appeal of this stylish leather hobo from The Sak, which secures your essentials with a zip."
LEATHER LUGGAGE TAG,$50.00,COACH's elegant leather luggage tag discreetly keeps your identification information with a flap closure.
LILLE PRINTED TIE-BACK MAXI DRESS,$128.00,Free People keeps you cool and casual in this maxi dress featuring a flowing maxi silhouette and triple back tie closures.
"PETITE COTTON EMBROIDERED T-SHIRT, CREATED FOR MACY'S",$49.50,Charter Club's petite T-shirt is styled in cotton with beautifully embroidered flowers at the front yoke and sleeves.
"RIDGE BACKPACK, CREATED FOR MACY'S",$79.00,Go hands-free and causal-cool with the Kipling Ridge Backpack featuring a nylon exterior and fun monkey key fob.
CUFFED-SLEEVE HIDDEN-PLACKET BLOUSE,$69.00,"We think a relaxed blouse, like this piece with roll-tab sleeves from DKNY, is an absolute fashion essential. Pairing with everything from shorts to pencil skirts, it's always there for you."
VIVIENE BLOCK-HEEL PUMPS,$89.00,"Pretty and pointed, the Viviene pumps from Marc Fisher add timeless appeal to any wardrobe with a sleek profile and stylish block heel."
JUNIORS' STRIPED SMOCKED BLOUSE,$34.00,A romantic silhouette and bold stripes come together on this totally fashion-forward smocked blouse from Polly & Esther.
"PETITE LEXINGTON STRAIGHT-LEG JEANS, CREATED FOR MACY'S",$59.59,"Your new casual go-to, these petite straight-leg jeans from Charter Club showcase versatile washes that pair effortlessly with your favorite T-shirts and tops."
FOUNDATION FLUTTER CAP-SLEEVE TOP,$59.00,Build your collection with this pretty DKNY top designed with fluttery cap sleeves.
SHAWNA CALI SHOULDER BAG,$128.00,"GUESS' Cali Shoulder Bag conceals multiple compartments in a sleek, organized design that complements work and weekend alike."
"PAVÉ & CRYSTAL STONE SQUARE HALO RING, CREATED FOR MACY'S",$27.50,Pavé crystals create a square halo effect around an exquisite stone on this ring designed by Charter Club.
"PETITE STUDDED PULL-ON PANTS, REGULAR & SHORT, CREATED FOR MACY'S",$49.50,Every woman needs black pants to wear to the office or out for dinner. This petite pair from JM Collection fits and flatters like a dream.
WOMEN'S CARVER TAILORED FLATS,$69.00,Steve Madden's Carver flats are tailored in ultra-chic lines with subtle height and sophisticated style in the perfect accent for both the office or errands about town.
WOMEN'S BAYVIEW SLIP-ON LOAFERS,$100.00,"Sperry's Bayview loafers are a sophisticated addition to both dressy and casual looks, in an understated profile with classic moccasin detailing completing the look."
KEEP IT CASUAL T-SHIRT,$58.00,"Free People updates your casual style with this scoop-neck top, accented with a subtle contrasting pattern at the sleeves."
JUNIORS' BACK-TIE TANK TOP,$29.00,"Ultra Flirt's spaghetti-strap tank top is rendered in textured fabric that gracefully accents every movement, while the tie back creates sweet style."
HAYES PEBBLED LEATHER CROSSBODY,$175.00,"Lauren Ralph Lauren's lightweight crossbody bag is crafted from rich pebbled leather and designed with a slim silhouette. Elegant ""LRL"" embossing provides a signature touch."
KAMRYN TOTE,$98.00,"A classic structured shape and spacious silhouette combine on this essential GUESS tote, which is finished with a sleek hanging charm for added sophisticated appeal."
JUNIORS' TIE-FRONT DOLMAN-SLEEVED TOP,$24.00,Airy Dolman sleeves and a tie waist make Hooked Up By IOT's rib-knit high-low top a an essential for any fashion girl.
"PULL-ON JEGGINGS, CREATED FOR MACY'S",$59.50,Thalia Sodi's super-skinny jeggings pair the chic look of denim with the comfort of your favorite leggings. Pair them with a chiffon tunic of a bold cold-shoulder halter.
PETITE PLUS SIZE PRINTED COLD-SHOULDER MAXI DRESS,$70.00,"Perfect for a day-to-night look, this plus size printed maxi dress from NY Collection features alluring cold-shoulder cutouts and a breezy high-low hem finished with a flattering side slit."
SONOMA CROSSBODY,$98.00,Stay designer chic all day and night with the beautiful Calvin Klein Sonoma Crossbody.
JUNIORS' PRINTED SMOCKED OFF-THE-SHOULDER TOP,$29.00,Sport the best trends of the season in Self Esteem's smocked off-the-shoulder top with a cropped length and lettuce-edged ruffle trim.
"LACE SHEATH DRESS, CREATED FOR MACY'S",$89.50,"Steal the show in Thalia Sodi's stunning sheath dress, a lace beauty designed with elbow sleeves and a flattering empire waist."
"ELLIE FLATS, CREATED FOR MACY'S",$45.50,"Simply stylish! American Rag's Ellie flats are such classics, they'll go with just about anything you pair them with."
"PETITE DENIM JACKET, CREATED FOR MACY'S",$64.00,Add Style&co.;'s must-have petite denim jacket to your wardrobe for a timeless piece of classic American style -- do double denim duty by layering it with dark wash jeans or modernize your look by layering it over a casual dress.
"TRIPLE-ZIP BLOCK SIGNATURE DASHER CROSSBODY, CREATED FOR MACY'S",$74.50,Be ready for travels near or far with the Giani Bernini Triple-Zip Block Signature Dasher Crossbody featuring plenty of storage and signature printed faux leather.
"PETITE TUMMY-CONTROL SLIM-LEG  JEANS, CREATED FOR MACY'S",$49.00,"Look your best in Style& Co.'s petite slim-leg jeans, featuring a tummy-smoothing panel."
"PETITE TEXTURED CARDIGAN SWEATER, CREATED FOR MACY'S",$39.99,Textured stripes add flattering dimension to Charter Club's classic cardigan.
HEAT WAVE PRINTED MAXI,$108.00,"Add some fire to your look with the Heat Wave maxi from Free People, styled with a flouncy high-low hemline that was made for sultry evenings."
"PETITE PRINTED PRINTED TOP, CREATED FOR MACY'S",$34.50,"An effortless way to make a vivid impression, this vibrantly printed petite top from JM Collection stands out with a slightly swingy shape."
"TRIPLE-ZIP PEBBLE LEATHER DASHER CROSSBODY, CREATED FOR MACY'S",$74.50,"It's all about organization with the Giani Bernini Triple-Zip Dasher Crossbody that features a front, back and middle pocket to keep your essentials right where they belong."
NEW MONEY WALLET,$34.00,A lightweight nylon wallet from Kipling that's on the money-pair it with your favorite Kipling purse or use it on its own!
A-LINE MIDI SKIRT,$69.00,Bring a classic silhouette to workweek looks with this pull-on A-line midi skirt from Kasper.
"PETITE PLUS SIZE KNIT WIDE-LEG PANT, CREATED FOR MACY'S",$69.50,Relax your look with Alfani's plus size soft wide-leg pants. They're a key piece for a wardrobe that's focused on both comfort style and a very flattering fit.
"INC HETHER SHINY MESH CLUTCH, CREATED FOR MACY'S",$59.50,Add the perfect amount of shimmer and shine to your ensemble with the simply stunning INC International Concepts Hether Mesh Clutch.
PLUS & PETITE PLUS SIZE STRIPED SIDE-LACE-UP JUMPSUIT,$70.00,Striking striping in two directions is laced at the side seams with a nautical knack in this polished plus size wide-leg jumpsuit from NY Collection.
TRENDY PLUS SIZE  TRUCKER DENIM JACKET,$79.50,"Fit for anything. Levi's® jean jacket adds edge to any style-- it's a go-to garment that no closet should live without. The stretch denim provides comfort, mobility, and easy layering."
HAYDEN LARGE SIGNATURE TOTE,$178.00,Signature details on rich faux leather bring sophisticated appeal and contemporary edge to this spacious carry-everywhere tote from Calvin Klein.
QUILTED FAUX LEATHER CHAIN BELT BAG,$48.00,"Textured in quilted faux-leather, Steve Madden's belt bag gets an haute finish from a silver-tone waist chain."
SABIAN MINI CROSSBODY,$49.00,"Durable, flexible nylon comprises a Kipling mini crossbody designed to hang at the hip for on-the-go access without added bulk."
MODERN FIT TROUSERS,$59.98,A new twist on tab-front trousers from Calvin Klein. Try them with a coordinating blazer and a silky shell for day-to-night dressing ease.
LOGAN LEATHER TAB CLUTCH WALLET,$68.00,Keep your essentials in check with the sleek Fossil Logan Tab Clutch Wallet.
VIVIENE BLOCK-HEEL PUMPS,$89.00,"Pretty and pointed, the Viviene pumps from Marc Fisher add timeless appeal to any wardrobe with a sleek profile and stylish block heel."
A-LINE MIDI SKIRT,$69.00,Bring a classic silhouette to workweek looks with this pull-on A-line midi skirt from Kasper.
"PETITE SWING DRESS, CREATED FOR MACY'S",$49.50,Go for effortless minimalist cool for day to night with Style & Co.'s petite swing dress.
WOMEN'S MARJON FLATS,$109.00,Calvin Klein's Marjon flats feature contemporary angles that dress up or down with a V-notch vamp mirroring the sleek pointed-toe profile.
"INC WOMEN'S KENJAY D'ORSAY PUMPS, CREATED FOR MACY'S",$79.50,The Kenjay pumps from INC International Concepts are a chic d'Orsay look that is suitable for all of your everyday needs.
VARSITY-STRIPE ANKLE PANTS,$50.00,Stripes at the sides and an ankle crop add a classic finish to these Champion joggers. The comfy pants are perfect for warming up or chilling out.
"PETITE TUMMY-CONTROL STRAIGHT-LEG JEANS, CREATED FOR MACY'S",$49.00,Everyday essentials—Style & Co.'s petite high-rise jeans in a modern dark wash are a versatile match for your favorite blouses and tops.
SEQUOIA LEATHER HOBO,$169.00,"A gentle drape gives this relaxed leather hobo an easy, breezy feeling you can take to go, with plenty of organizational pockets to be found both inside and out. From The Sak."
JYRA STRAPPY DRESS SANDALS,$79.00,"Sensationally strappy with style through the roof, the Jyra dress sandals from Jessica Simpson feature a crisscrossed caged silhouette and ultra-sleek stiletto heel."
DYLAN BALLET FLATS,$110.00,Michael Michael Kors adds sophisticated finesse to a classic silhouette in the cap-toe styling and supple nappa leather of the wear-anywhere Dylan flats.
