GOLD-TONE HALF-PAVÉ BAR LINEAR DROP EARRINGS,$25.00,"A linear bar, half set with sparkling pavé crystals, adds just a touch of glamour to these DKNY drop earrings."
PAVÉ CIRCLE BANGLE BRACELET,$48.00,Small circles of pavé clusters add a touch of sparkle to this polished bangle bracelet from DKNY.
CRYSTAL PAVÉ DISC SLIDER BRACELET,$35.00,Modern glamour: DKNY's logo-detailed slider bracelet mixes up must-have logo elements with sparkling pavé details.
"GOLD-TONE CRYSTAL CIRCLE LARIAT NECKLACE, 16"" + 3"" EXTENDER",$48.00,A modern lariat silhouette is enhanced by understated sparkle in this stylish crystal accented double circle necklace.
"LOGO CIRCLE DROP EARRINGS, CREATED FOR MACY'S",$22.00,"Flaunt your exceptional fashion sense with these DKNY drop earrings, featuring logo-filled circles in either silver-tone or gold-tone mixed metal. Approximate drop: 1/2""."
"PAVÉ HEART PENDANT NECKLACE, CREATED FOR MACY'S , 16"" + 3"" EXTENDER",$42.00,A pretty heart pendant sparkles with pavé crystals on this radiant necklace by DKNY.
CRYSTAL PAVÉ JEWELRY COLLECTION,$45.00,"From DKNY, this sparkling jewelry collection designed with gorgeous crystal micropavé. Each piece is designed for layering with your fave jewelry or to stand alone in the utmost of elegance."
"GOLD-TONE PAVÉ OPEN CIRCLE PENDANT NECKLACE, 16"" + 3"" EXTENDER",$42.00,"Shine with exceptional style, and pavé crystals of course, when you wear this glam DKNY open circle pendant necklace."
"DISC & LOGO LONG STATEMENT NECKLACE, CREATED FOR MACY'S",$58.00,"Reinvent your style with the versatile design of this disc and logo long statement necklace from DKNY in silver-tone or gold-tone mixed metal. Approximate length: 42""."
"LOGO RIVET CHAIN FRONT & BACK EARRINGS, CREATED FOR MACY'S",$22.00,Shiny links tie together both sides of these rivet-look logo DKNY front and back earrings.
GOLD-TONE PAVÉ LIGHTNING BOLT SLIDER BRACELET,$38.00,Your style is electrified with the addition of this pavé-enhanced lightning bolt slider bracelet by DKNY.
PAVÉ LINEAR DROP EARRINGS,$38.00,Pavé crystals line each edge of these stylish linear drop earrings designed by DKNY.
"SILVER-TONE CRYSTAL HEART SLIDER BRACELET, CREATED FOR MACY'S",$38.00,Wear your heart near your sleeve with this romantic crystal-accented slider bracelet from DKNY.
"PAVÉ HEART SLIDER BRACELET, CREATED FOR MACY'S",$38.00,A cute pavé-embellished charm is showcased on this fashionable slider bracelet by DKNY.
"MICRO-PAVÉ 1 2/3"" HOOP EARRINGS, CREATED FOR MACY'S",$38.00,"Boldly covered with micro-pavé crystals, these DKNY hoop earrings lend an upscale edge to your look."
GOLD-TONE PAVÉ OPEN CIRCLE SLIDER BRACELET,$38.00,Shine in classic DKNY style with this gorgeous slider bracelet flaunting a pavé-lined open circle.
"DOUBLE ROW PENDANT NECKLACE, 16"" LONG + 3"" EXTENDER, CREATED FOR MACY'S",$38.00,DKNY goes for the softer side of style with the delicate sparkle from two crystal charms in this double row pendant necklace.
"""SMALL GOLD-TONE PAVÉ SMALL HOOP EARRINGS   1"", CREATED FOR MACY'S",$32.00,"Edged with tiny pavé crystals, these hoop earrings by DKNY give the perfect shimmer to your style."
"GOLD-TONE MICROPAVÉ BAR 42"" STRAND NECKLACE",$68.00,Petite micropavé bars add a sweet element to this fashionably designed strand necklace by DKNY.
"LOGO CRYSTAL RING STUD EARRINGS, CREATED FOR MACY'S",$22.00,Keep it chic and always sophisticated with these simple logo crystal stud earrings from DKNY.
"2"" THICK HOOP EARRINGS, CREATED FOR MACY'S",$38.00,"Accent a go-to look with these sleek and thick hoop earrings, simply styled by DKNY."
GOLD-TONE COLORBLOCK DROP EARRINGS,$42.00,DKNY takes vintage-inspired colorblocked design to another level with these sleek and sophisticated drop earrings.
"1 1/5"" THICK HOOP EARRINGS, CREATED FOR MACY'S",$28.00,DKNY reimagines a classic look with these wide-styled hoop earrings.
"GOLD-TONE OPEN TEARDROP THREADER EARRINGS, CREATED FOR MACY'S",$28.00,"Keep your style super chic with the open teardrop design of these cool DKNY threader earrings, fashioned in gold-tone mixed metal. Approximate drop: 2-1/4""."
TRI-TONE SHAKY BLOCK DROP EARRINGS,$25.00,Add a distinctive finish to your look with these fashionable shaky block drop earrings by DKNY.
BAGUETTE-CRYSTAL STUD EARRINGS,$28.00,Intense baguette-cut crystals are showcased on these chic stud earrings from DKNY.
GOLD-TONE HOOP EARRING SEPARATES,$38.00,"These sleek, gold-tone hoop earring separates are classic pieces for your jewelry collection, fashioned by DKNY."
"CRYSTAL AND LOGO STATION BRACELET, CREATED FOR MACY'S",$38.00,Delicate sparkle emanates from the crystal and logo details on this station link bracelet from DKNY.
"CRYSTAL LOGO TEARDROP DROP EARRINGS, CREATED FOR MACY'S",$25.00,"Enchanting teardrops are adorned with the DKNY logo in these drop earrings designed in gold-tone or silver-tone mixed metal. Approximate drop: 1""."
"MEDIUM COLORED ACETATE HOOP EARRINGS 1-1/5""",$35.00,Colored acetate accents lend a bold element to these chic hoop earrings by DKNY.
"JET-TONE THICK SMALL HOOP EARRINGS 3/4""",$28.00,"Sleek and sophisticated in jet black, these small, thick hoop earrings from DKNY are a modern update to an elegant classic."
"GOLD-TONE CRYSTAL & LEATHER SHAKY CHARM LARIAT NECKLACE, 18"" + 3"" EXTENDER",$58.00,Choose a fun and eclectic look with this shaky charm lariat necklace designed by DKNY.
GOLD-TONE CRYSTAL & LOGO LINEAR DROP EARRINGS,$32.00,A glistening crystal sits amid the DKNY logo on these fashionably styled linear drop earrings.
GOLD-TONE MICROPAVÉ LINEAR DROP EARRINGS,$38.00,"Outshine any shade with these linear drop earrings by DKNY, plastered with micropavé crystals."
"GOLD-TONE PAVÉ GEOMETRIC COLLAR NECKLACE, 16"" + 3"" EXTENDER",$48.00,Sparkling crystal details are the chic focal point of this delicate geometric collar necklace from DKNY.
"PAVÉ & STONE SMALL DROP EARRINGS, CREATED FOR MACY'S",$28.00,"Simple and chic, these DKNY earrings showcase a circular stone outlined with sparkling pavé crystals."
"CRYSTAL LOGO DROP EARRINGS, CREATED FOR MACY'S",$25.00,"Chic and contemporary, these DKNY logo drop earrings were designed to add undeniable style to your outfit."
ROSE GOLD-TONE CRYSTAL HEART JEWELRY SEPARATES,$45.00,Cutesy or couture? You decide with these crystal heart jewelry separates fashioned by DKNY.
GOLD-TONE PAVÉ STAR SLIDER BRACELET,$38.00,Shine bright like the star you are with this pavé-accented slider bracelet by DKNY.
TRI-TONE CRYSTAL & LOGO DISC SLIDER BRACELET,$35.00,Crystal and logo accented discs are set among those that are perfectly smooth on this outstanding slider bracelet by DKNY.
TWO-TONE PAVÉ BAR LINEAR DROP EARRINGS,$38.00,Choose striking sophistication with these pavé-enhanced linear drop earrings from DKNY.
"LOGO 1/2"" HUGGIE HOOP EARRINGS, CREATED FOR MACY'S",$22.00,"Sleek and polished, these gorgeous huggie hoop earrings are smartly finished with the DKNY logo on the side. Available in silver-tone or gold-tone mixed metal. Approximate diameter: 1/2""."
"LOGO CRYSTAL STATION Y-NECKLACE, CREATED FOR MACY'S",$42.00,"Tiny crystals add a hint of sparkle to this logo Y-necklace from DKNY in gold-tone or silver-tone mixed metal. Approximate length: 16"" + 3"" extender. Approximate drop: 1-1/4"""
"GOLD-TONE PAVÉ & STONE DOUBLE-LAYER PENDANT NECKLACE, 18"" + 3"" EXTENDER",$45.00,"Get double the flair with this layered DKNY necklace, flaunting chic pavé and stone pendants."
"GOLD-TONE MICROPAVÉ BAR PENDANT NECKLACE, 16"" + 3"" EXTENDER",$42.00,"Choose between clear and colorful when you opt for this super-cool necklace by DKNY, displaying a micropavé bar pendant."
GOLD-TONE CRYSTAL & STONE JEWELRY SEPARATES,$58.00,Get delightful dazzle with these fabulous crystal and stone jewelry separates by DKNY.
"PAVÉ BANGLE BRACELET, CREATED FOR MACY'S",$45.00,A double-row of petite pavé crystals lend a beautiful shimmer to this pretty DKNY bangle bracelet.
"LOGO CRYSTAL TASSEL PENDANT NECKLACE, CREATED FOR MACY'S",$48.00,"Elevate your everyday look with this DKNY long crystal and tassel pendant necklace designed in rose-gold tone, or silver-tone mixed metal with logo detail. Approximate length: 36"" + 3"" extender. Approximate drop: 1-1/2""."
"STONE TEARDROP LEVER BACK EARRINGS, CREATED FOR MACY'S",$28.00,Teardrop-shaped stones dangle dramatically in these gorgeous lever back earrings by DKNY.
GOLD-TONE SQUARE PAVÉ SLIDER BRACELET,$38.00,DKNY's slider bracelet alternates square pendants that gleam and sparkle with polish and crystal pavé.
"PAVÉ DISC SLIDER BRACELET, CREATED FOR MACY'S",$38.00,A pavé-embellished disc catches the eye on this fashionable slider bracelet designed by DKNY.
"MEDIUM BAGUETTE CRYSTAL HOOP EARRINGS 1-4/5""",$42.00,Baguette-cut crystals add a touch of elegance to these unique hoop earrings from GUESS.
GOLD-TONE CRYSTAL LOGO JEWELRY SEPARATES,$58.00,Subtly styled logos are displayed on these contemporary jewelry separates designed by DKNY.
"CRYSTAL TEARDROP THREADER EARRINGS, CREATED FOR MACY'S",$32.00,Bold style and sparkle combine in these crystal threader earrings from DKNY in a chic design that moves easily from work to evening wear.
GOLD-TONE HALF-PAVÉ BAR SLIDER BRACELET,$32.00,Pavé crystals shine from half of the bar design featured on this fashionable DKNY slider bracelet.
"MEDIUM OMBRÉ PAVÉ HOOP EARRINGS, CREATED FOR MACY'S 1-1/3""",$38.00,"A gleaming, timeless pair of hoop earrings from DKNY gets a modern upgrade with shimmery crystal pavé in ombré colors."
"GOLD-TONE DROP 1-3/4"" LARGE HOOP EARRINGS",$25.00,Sometimes simple is the most chic. Adorn your look with the sleek style of these DKNY drop hoop earrings.
"1 1/2"" THIN HOOP EARRINGS, CREATED FOR MACY'S",$28.00,"DKNY invites you to keep it classic with the timeless style of these thin hoop earrings in gold-tone or silver-tone mixed metal. Approximate diameter: 1-1/2""."
"PAVÉ DISC 19"" PENDANT NECKLACE, CREATED FOR MACY'S",$42.00,A simple disc pendant is adorned with shining pavé crystals on this pretty necklace designed by DKNY.
"GOLD-TONE PAVÉ HEART STUD EARRINGS, CREATED FOR MACY'S",$25.00,Complete your look with just a touch of sparkle when you wear these heart-shaped stud earrings by DKNY.
